version: "3.9"

services:
  backend:
    container_name: ems-backend
    image: public.ecr.aws/k9n1l2c7/ems-backend:latest
    env_file:
      - .env
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      # change to your desired host directory for persistent storage
      - $APPDATA/ems:/root/.config/ems
    restart: unless-stopped
    pull_policy: always

  web:
    container_name: ems-web
    image: public.ecr.aws/k9n1l2c7/ems-web:latest
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped
    pull_policy: always
