SERVICE_NAME=ems-api
SERVICE_HOST=192.168.1.117
SERVICE_PORT=8080
JWT_SECRET=toaadmin1
NODE_ENV=development
RESULTS_API_BASE_URL=https://api.first.global
RESULTS_API_KEY=7691d689-fe13-443c-9bf7-cccf5e2ec4f3
