name: EMS CD - Deploy to AWS Public ECR

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

env:
  BRANCH_NAME: ${{ github.ref_name }}
  COMMIT_SHA: ${{ github.sha }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::6}" >> $GITHUB_ENV

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::102536421230:role/GitHubActionsPublicECRPush
          aws-region: us-east-1

      - name: Login to Amazon Public ECR
        run: |
          aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/102536421230

      - name: Build and push Backend Docker image
        run: |
          docker build --target backend \
            -t ems-backend:latest \
            -t public.ecr.aws/102536421230/ems-backend:latest \
            -t public.ecr.aws/102536421230/ems-backend:${BRANCH_NAME}-${SHORT_SHA} .
          docker push public.ecr.aws/102536421230/ems-backend:latest
          docker push public.ecr.aws/102536421230/ems-backend:${BRANCH_NAME}-${SHORT_SHA}

      - name: Build and push Web Docker image
        run: |
          docker build --target web \
            -t ems-web:latest \
            -t public.ecr.aws/102536421230/ems-web:latest \
            -t public.ecr.aws/102536421230/ems-web:${BRANCH_NAME}-${SHORT_SHA} .
          docker push public.ecr.aws/102536421230/ems-web:latest
          docker push public.ecr.aws/102536421230/ems-web:${BRANCH_NAME}-${SHORT_SHA}
